[33mad2d0e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Actualizar logo y corregir enlace del menú
[33m98338d6[m Update portafolio
[33mf9a780c[m Update PORTAFOLIO
[33m6ead5ee[m Create PORTAFOLIO2
[33ma3efccc[m Create PORTAFOLIO
[33mef6bc29[m Create ALEJANDRO_RENGIFO_M
[33m605b1ff[m Create PORTAFOLIO
[33mac8acc0[m Create tailwind
[33mb9ed53f[m Create portafolio
[33m1a4c25d[m Primer commit - subir proyecto-web
[33m6b725fe[m Versión inicial del proyecto web
